{
  "Logging": {
    "IncludeScopes": true,
    "LogFolder": "bin\\logs",
    "DebugLogLevel": "Debug"
  },

  "Swagger": {
    "FileName": "Zuehlke.DependencyReport.xml",
    //"Host": "localhost:1446"
    "Host": "localhost:45736"
  }
}
